events {}

http {
    upstream backend {
        server node_server_replica_1:4000;
        server node_server_replica_2:5000;
        server node_server_replica_3:6000;
    }

    server {
        listen 80;
        server_name nginx;
        location / {
            proxy_pass http://backend;
        }
        
    }

}